# ViewModelAutomation

./: Annotation.md  HTTP.md  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hearthappy/annotations/: AndroidViewModel.kt  BaseConfig.kt  BaseUrl.kt  BindLiveData.kt  BindStateFlow.kt  Body.kt  ContentType.kt  Cookie.kt  Field.kt  Header.kt  Headers.kt  Multipart.kt  Order.kt  Query.kt  Request.kt  Service.kt  ServiceConfig.kt  Site.kt  Streaming.kt  ViewModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthappy/viewmodelautomation/: ApiService.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/hearthappy/viewmodelautomation/model/: NetworkConfig.kt  ServiceApi.kt
app/src/main/java/com/hearthappy/viewmodelautomation/model/request/: ReAppOption.kt  ReDelete.kt  ReHome.kt  ReLogin.kt  ReLoginBean.java  ReLoginUserInfo.kt  ReRegister.kt  ReUserInfo.kt  ServiceApi.kt
app/src/main/java/com/hearthappy/viewmodelautomation/model/response/: ResHome.kt  ResImages.kt  ResLogin.kt  ResLoginBean.java  ResRegister.kt  ResVerificationCode.kt  ResVideoList.kt
app/src/main/java/com/hearthappy/viewmodelautomation/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/hearthappy/viewmodelautomation/ui/base/: BaseActivity.kt
app/src/main/java/com/hearthappy/viewmodelexpandsamples/: MainActivity.kt
app/src/main/java/com/hearthappy/viewmodelexpandsamples/model/: ServiceApi.kt
app/src/main/java/com/hearthappy/viewmodelexpandsamples/model/response/: ResHome.kt  ResLogin.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktorexpand/: build.gradle
ktorexpand/src/main/: AndroidManifest.xml
ktorexpand/src/main/java/com/hearthappy/ktorexpand/code/network/: Append.kt  Cookie.kt  DefaultConfig.kt  Header.kt  KtorApi.kt  KtorHttpClient.kt  KtorTest.kt  MultiPartBody.kt  MultipartBody.kt  RequestScope.kt  ResponseCode.kt  Result.kt
ktorexpand/src/main/java/com/hearthappy/ktorexpand/code/network/exception/: HttpException.kt
ktorexpand/src/main/java/com/hearthappy/ktorexpand/tools/: CheckNetworkConnect.kt  CheckNull.kt  MobileInfoUtil.java
ktorexpand/src/main/java/com/hearthappy/ktorexpand/viewmodel/: BaseAndroidViewModel.kt
ktorexpand/src/main/res/values/: strings.xml
processor/: build.gradle  gradle.properties
processor/src/main/java/com/hearthappy/processor/: AnnotationHandler.kt  FileGenerate.kt  FixedHeadersGenerate.kt  FunctionGenerate.kt  GenerateConfigFile.kt  GenerateFixedHeaders.kt  GenerateFunction.kt  GenerateProperty.kt  GenerateViewModelFile.kt  PropertyGenerate.kt  ViewModelProcessor.kt
processor/src/main/java/com/hearthappy/processor/common/: Common.kt  GenerateSpec.kt
processor/src/main/java/com/hearthappy/processor/log/: ProcessorLog.kt
processor/src/main/java/com/hearthappy/processor/model/: BaseConfigData.kt  BaseUrlData.kt  CookieData.kt  GenerateViewModelData.kt  HeaderData.kt  ParameterData.kt  RequestBodyData.kt  RequestData.kt  ServiceConfigData.kt  ViewModelData.kt
processor/src/main/java/com/hearthappy/processor/tools/: StringTool.kt
