// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' //使用io.ktor:ktor-serialization-kotlinx-json:$ktorVersion 库时所需序列化插件
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
