plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    //Notice: 2021/12/23 编译时所需库
    implementation project(path: ':annotations')
    implementation 'com.squareup:kotlinpoet-javapoet:1.10.2'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt "com.google.auto.service:auto-service:1.0.1"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}