plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hearthappy'
            artifactId = 'processor'
            version = '1.0.0'
            artifact sourceJar
            from components.java
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {

    //Notice: 2021/12/23 编译时所需库
    implementation project(path: ':annotations')
    implementation 'com.squareup:kotlinpoet-javapoet:1.10.2'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt "com.google.auto.service:auto-service:1.0.1"
    //反射库
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}