#多任务启动kapt
kapt.use.worker.api=true
#增量注解处理，默认增量处理
kapt.incremental.apt=true
#kapt的避免编译
kapt.include.compile.classpath=false
#注解处理日志
#kapt.verbose=true
#调试
#org.gradle.jvmargs= -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000