plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
group("com.hearthappy")
version("1.0.0")

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hearthappy'
            artifactId = 'annotations'
            version = '1.0.0'
            artifact sourceJar
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


